<!DOCTYPE html>
<html>

<head>
    <title>Primeiro HTML</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #282A36;
            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 30px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.1)
        }

        header div {
            text-align:left;
        }

        header div a {
            color: white;
            font-size: 20px;
            line-height: 30px;
            margin: 0 15px;
            text-decoration: none;
        }

        header div a:hover {
            color: rgb(223, 148, 37);
            transition: color 200ms;
        }
    </style>
</head>

<body>
    <header>
        <div class="links">
            <a href="/">Comunidade</a>
            <a href="mailto: marciogodoybts97@gmail.com">Email</a>
            <a href="tel: +5547992078767">Telefone</a>
        </div>
    </header>

</body>

</html>